{
  "name": "test-style",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build": "build-storybook --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@storybook/addon-a11y": "^6.0.6",
    "@storybook/addon-actions": "^6.0.6",
    "@storybook/addon-knobs": "^6.0.6",
    "@storybook/addon-links": "^6.0.5",
    "@storybook/addon-storysource": "^6.0.6",
    "@storybook/addons": "^6.0.5",
    "@storybook/react": "^6.0.6",
    "babel-loader": "^8.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "react-modal": "^3.11.2"
  }
}
